# RentEasy--Management

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renteasy/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renteasy/activities/: AddCustomerActivity.java  AddDamageActivity.java  AddMissingItemActivity.java  AddRentalActivity.java  BillActivity.java  BillHistoryActivity.java  BillingPolicyActivity.java  CustomerDetailActivity.java  CustomerListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/renteasy/adapters/: BillHistoryAdapter.java  CustomerAdapter.java  DamageAdapter.java  MissingItemAdapter.java  RentalAdapter.java
app/src/main/java/com/renteasy/models/: Bill.java  Customer.java  DamageItem.java  MissingItem.java  Rental.java
app/src/main/java/com/renteasy/utils/: BillGenerator.java  BillingPolicy.java  CurrencyManager.java
app/src/main/res/drawable/: ic_google.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_damage.xml  activity_add_missing_item.xml  activity_add_rental.xml  activity_bill.xml  activity_bill_history.xml  activity_billing_policy.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_login.xml  activity_main.xml  item_bill_history.xml  item_customer.xml  item_damage.xml  item_missing.xml  item_rental.xml
app/src/main/res/menu/: menu_customer_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
